<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <title>Insert title here</title>
   <link rel="stylesheet" href="css_style.css">
   <style>
      h1,
      h3 {
         color: red;
         background-color: yellow;
         font-size: 20px;
         border: 1px dotted green;
      }

      h2 {
         color: aquamarine;
         background-color: coral;
         font-size: 18px;
         border: 1.5px dotted grey;
      }

      p {
         font-family: Georgia, 'Times New Roman', Times, serif;
         font-size: large;
         color: brown;
      }

      .cls {
         background-color: burlywood;
         color: black;
      }

      h3.cls {
         color: chartreuse;
      }
      #cls {
         font-size: 30px;
         color: crimson;
      }
   </style>
</head>

<body>
   <h1>Universal Selector</h1>
   <h2>같은 색상</h2>
   <h3>스타일 적용</h3>
   <p>적용</p>
   <h1 class="cls">Universal Selector</h1>
   <h2 class="cls">같은 색상</h2>
   <h3 class="cls">스타일 적용</h3>
   <p id="cls">적용2</p>
   <table>
         <tr>
            <td>적용</td>
         </tr>
   </table>
</body>

</html>